{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "GoMatch.AuthService",
    "Audience": "GoMatch.Users",
    "ExpiryMinutes": 15
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "samirghost9@gmail.com",
    "Password": "icfjriaocffeakdl",
    "From": "samirghost9@gmail.com"
  },
  "InternalApiKey": "INTERNAL_SECRET_KEY_GOMATCH",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}